{
	"name": "helloworld-sample",
	"displayName": "helloworld-sample",
	"description": "HelloWorld example for VS Code",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"repository": "https://github.com/Microsoft/vscode-extension-samples/helloworld-sample",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.windev_lance",
				"title": "Lance windev 28"
			}
		],
		"languages": [
			{
				"id": "wlang",
				"aliases": [
					"Windev",
					"wlang"
				],
				"extensions": [
					".wrg",
					".wlg"
				],
				"configuration": "./language/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "wlang",
				"scopeName": "source.wlang",
				"path": "./language/syntaxes/wlang.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.4.2",
        "child_process": "^1.0.2"
	}
}
